[[local|localrc]]

#use TryStack git mirror

GIT_BASE=http://git.trystack.cn 
NOVNC_REPO=http://git.trystack.cn/kanaka/noVNC.git 
SPICE_REPO=http://git.trystack.cn/git/spice/spice-html5.git

#OFFLINE=True

RECLONE=True

#Define images to be automatically downloaded during the DevStack built process.

DOWNLOAD_DEFAULT_IMAGES=False 
IMAGE_URLS=¡±http://images.trystack.cn/cirros/cirros-0.3.4-x86_64-disk.img¡±

HOST_IP=10.106.143.134

#Credentials

DATABASE_PASSWORD=mydevstack 
ADMIN_PASSWORD=mydevstack 
SERVICE_PASSWORD=mydevstack 
SERVICE_TOKEN=mydevstack 
RABBIT_PASSWORD=mydevstack

HORIZON_BRANCH=stable/mitaka 
KEYSTONE_BRANCH=stable/mitaka 
NOVA_BRANCH=stable/mitaka 
NEUTRON_BRANCH=stable/mitaka 
GLANCE_BRANCH=stable/mitaka 
CINDER_BRANCH=stable/mitaka

#keystone

KEYSTONE_TOKEN_FORMAT=UUID

#Heat

HEAT_BRANCH=stable/mitaka 
enable_service h-eng h-api h-api-cfn h-api-cw

#Swift

SWIFT_BRANCH=stable/mitaka 
ENABLED_SERVICES+=,s-proxy,s-object,s-Container,s-account 
SWIFT_REPLICAS=1 
SWIFT_HASH=011688b44136573e209e

#Enabling Neutron (network) Service

disable_service n-net 
enable_service q-svc 
enable_service q-agt 
enable_service q-dhcp 
enable_service q-l3 
enable_service q-meta 
enable_service q-metering 
enable_service neutron

#Logging

LOGFILE=/opt/stack/logs/stack.sh.log 
VERBOSE=True 
LOG_COLOR=True 
SCREEN_LOGDIR=/opt/stack/logs